---
title: "Rosenstock-Huessy: Indivisibillimus (1950)"
category: online-text
published: 2022-01-15
org-publ: 1950
language: english
---

Through this whole paper, we have not bothered to criticize the term "The individual". We have used it as it is daily used, as though the individual was the obvious term for homo sapiens, the human being, the person, in short, for man.

In the previous paragraph, however, we were forced to become self-conscious. For, the individual's right to speak included his duty to leave speech indivisible. Should it then, perhaps, be more than a pun that individual and "indivisible" both operate with the idea of a division which has to be avoided?

In our schools, it is true, such a parallel between the individual man and the indivisibility of his spirit is never mentioned. For the dogma in which the spirit's undividedness is expressed, is abhorred by the philosophers and their academic universe of discourse. Higher education is secular and antidogmatic. It is humanistic and in its worship of the individual as the true human being it does not wish to contaminate man's individuality by bringing in religious dogma. On the other hand, the atom, the Greek term for the individuus, also rarely is adduced to  shed light on man.

In this final section of our paper, we like to pull back the academic curtains which leave the individual in a lonely glory equally separate from the individuum which is the atom as from the individuum which is the spirit. We insist that humanism by abstracting the human individual from the two poles of material atom end spiritual atom deprives us from our roots and our fruitfulness. We are compounds of atoms of matter. And the spirit is a compound atom of all of us. And there is reason to believe that the human being must cease to be an individual as soon as it ceases to remain plainly aware of its mediation between material atoms and the atom spirit of which we perhaps are the protons, neutrons, ions, etc.

First of all, atom is the Greek word for Latin individuum, indivisible. Second, atom as well as individuum and indivisible have two meanings. On the one hand indivisible may mean that which cannot be divided like the atom which was considered unbreakable, indissoluble and of which we thought that it could never be subdivided. In a way, this is even true today. For atoms in fission turn into energy. They cease to be "things". Hence the smallest thing is the atom. But in any case, the atom was given its name of individuus because we seemed unable to divide it. Indivisible therefore was said of a thing that could not be subdivided. In as far as man is labeled an individual because of the atom serving as man's model, it simply means that in the mass of men, the individual is the last unity, the smallest entity as one apple is in a bushel basket of apples.

The question arises if man has been called individual solely from this source, Was it only because he could not be subdivided that we call him an individual?

Indivisible has another meaning altogether when we look into society. "Peace is indivisible" was a political caution and caption twenty years ago,. In this slogan, we are told that peace should never be subdivided. Already the dictionary of St. Thomas of Aquinas's Latin says that Thomas used "individuus" in both senses;
1. That which cannot be subdivided                                           
2. That which may not be subdivided

These two statements of "may not" and "cannot" obviously coincide in a human being. We, you and I, cannot be subdivided without physical disaster. And therefore - as we claim life as our first right - we also say that we may not be subdivided. Murder of our individuality is forbidden ("may not") and no abstraction from our wholeness can be undertaken without losing an understanding of the whole and therefore the real man.

However whereas in the living man, the "can" and the "may" of the term individual do concern the same object of division, man, this coincidence gives way to a more and more increasing separation of "may" from "can", or "can" from "may", the father we extend the term individual away from man towards the powers that control him and toward the things which he controls. Let us look at the things first of the bar of gold, the piece of wood, the diamond - of all of these we say that they may and that they can be divided. But already with the diamond, we ran into trouble. The owner of a precious stone may divide it; he may do as he pleases. But can he divide the diamond and still have two diamonds or mere dust instead? Descending further the scale of expanse, we come to that point where the atom when smashed does not result in two divided units but in energy. At this point, the meaning of "cannot" of the word atom or, indivisible, is in full force. Of "may not", there is hardly a trace left.

Now let us look at the powers which control us: peace, war, ration books in a famine, vaccination in an epidemic, the high voltage power lines across the plain and hills, the power of speech itself. Any one of these powers can be destroyed or destructibly undermined by any one man or group of men. They are, then, not indivisible in the sense of the atom because all of them can be divided. Anybody,
for instance, can cut down a pole of the power line. It is one of the marvels of our civilization that this easy act is not perpetrated more often. The "can" is completely overshadowed by the "may", in this case. We may not pull out poles of the company and therefore we don't.

I venture to suggest that the "may" as well as the "can" segregate and polarize the more clearly the farther away we get from the human individuality. In the human, the "may not" and the "cannot" of indivisible, broadly speaking, coincides.

For I may not and I cannot be subdivided. But of an atom, first of all I must stress the aspect of its not being capable of division. Of the spirit, first of all I must stress the aspect of our not being permitted to divide it. The atom cannot be divided. That's why it is called individuum. The spirit must not be divided. That is expressed by the name "Individua Trinitas", The Indivisible Trinity, the Godhead which never must be divided or thought of in terms of dividedness, I have to admit that this very expression "Indivisible Trinity" is inoperative among us. But this itself may explain our paper and our need for restating the truth that He is indivisible. Of God as invisible people may have talked too much, and they seem to have forgotten that the God who created heaven and earth, Jews and Christians, men and women, Himself first of all wants to be recognized as indivisible.

At the head of the Peace Treaty of Vienna in 1815 we read: In the name of Indivisible Trinity.  The Preamble of the Peace Instrument of Paris in 1783 between the new USA and Great Britain still read In Nominia Individuae Trinitatis,

Could it be that this petrified formula said something that was the condition without which the warring parties could not have preceded from mere armistice to real peace.

One thing is certain: The peace of World War I was not signed in good faith either by the USA or by the Germans, and the peaces to seal the Second World War are not even promulgated. The peace between Palestine and the Arab States is unsigned. Red China and USA soldiers are shooting each other, i.e., they are not on speaking terms with each other. There is no peace. They are divided.

Our meditation over the individual's right to speak is, it seems, of a highly political nature. If man treats his word not as participating in the one and only flow of the Spirit of Speech through the ages, if he divides his speech, he ceases to be an individual. Americans and Russians, idealists and materialists as they are, have no common preamble or mutual desire to come to terms; there is no prospect of peace, at least not in the old manner of one instrument of peace for all the warring parties. Is it not a prefiguration of things to come that in 1919 at least the USA wrote a very different peace treaty from the one signed in Versailles? May we have to endure a future of a polyglot peace, id est of a peace expressed differently by Koreans, Chinese, Germans, Russians, Americans? Polyglot means of many tongues. Our paper has tried to expose the versatility of our tongue processes. God's Spirit, in order to remain Indivisible, may have to admit of a polyglot peace for his divided children lest their divisions rent his Indivisibility and wreck his peace. The disappearance of the preamble In Nominia Individuae Trinitatis after 1815 is not an accident. During the last 135 years, the dying down of our faith in the bond of all the visible and invisible things took the form of omitting the invocation under which men may unite in peace. The mere restoration of the formula would not remedy our dilemma of being divided yet desiring peace. Our whole investigation has tried to lay a new foundation so that even the simple individual may regain a new relation to the "Atom Spirit", the Indivisible One, in whom we are immersed whenever we open our mouth and let our heart speak. God has been called One, Merciful, Triune. Jews have accused the Crossbearers of Tritheism, etc., etc.  With us, the first epithet, which claims cult and reverence by anyone who dares to be comforted and controlled by the Spirit, might have to become "The Most Indivisible, the Indivisibillimus". For if treated like any lesser things as divisible, we will all be annihilated. The "Individual's Right to Speak" and his obligation to treat speech as indivisible are like the face and reverse of one coin.

In treating speech as indivisible, we are inside the field of force of the Spirit, there are no abstract men or voters, there are all the people of all times and of all lands who expect to be called by their full names so that they may be free to live a life of their own under their own name. All real people should band together against the unreal people which they are made out to be by the index of statistics. All real people cannot be or remain real individuals with the right to speak unless they exultantly assert and reassert the truth that the living Spirit is One and Indivisible. For only because He is Indivisible are we free to express His various modes and tenses without destroying the meaning and the sense of the whole and with it the meaning and the sense of our own existence.

It may be reassuring now to look back at the term Individual for man and test its usage against our findings. That man is physically indivisible like the atom is too obvious to explain the interest of modern man in a platitude. But the Renaissance saw in man the microcosmos, that is the small model of the universe. As microcosmos, man was thought to contain all his gifts indwelling in the universe, the macrocosmos. He "had" therefore to take speech, thought, religion, and spirit to himself as any "world". For Renaissance and modern man in general do think that the universe contains the spirit, genius, ideas as elements of itself. Especially language was said officially to be a natural, worldly process which did not proceed from the Father and the Son but which is processing and forcing on us the New World as inside a system. Now microcosmos man was the model cosmos. Therefore man was the smallest indivisible harmony. You could not interfere with the Kingdom of this sovereign world, "man". Man owned his speech similarly as he owned private property.

Today, this microcosmos can hardly claim sovereignty. The nations themselves are shaken awake from their illusions of grandeur and sovereignty. They all must justify their existence by claiming membership within a larger unity. Therefore, the lean-to of the natives is sought in some League, Union, world government inside of which they may be on speaking terms. Nation's languages themselves must remain translatable. They themselves may die if they are not processes within mankind's universal language and conversation. In the same sense as the nations begin to decry their own sovereignty, the individual learns to admit of its lean-to, speech. The Renaissance's claim that everybody thinks and speaks and reads and writes as he pleases, is turning into mass moulding, mass kneading before our eyes. The individual is claimed by organizations of giant size. That belies his claim of being a sovereign realm. He now moans I am just a human being and have nothing to say. His only lean-to is his claim not to belong to any one special organization, but to the indivisible, spirit. So, he better disclaim his private property of speech. Man is no microcosmos. He is just a human being indeed, i.e., he is participating in the indivisible spirit through the ages.

[„Indivisibillimus” als PDF-Scan](http://www.erhfund.org/wp-content/uploads/431.pdf)

[zum Seitenbeginn](#top)
