---
title: "Rosenstock-Huessy: Eastern and Western Christendom (1941)"
category: online-text
published: 2023-02-26
org-publ: 1941
language: english
---

- Introduction
- First Picture: Chalcedon
- Second Picture: Frankfurt
- Third Picture: Florence
- Fourth Picture: Stockholm
- Conclusions
- Dates

by\
Eugen Rosenstock-Huessy

### Introduction

The outbreak of the German-Russian War opened several drawers in my memory. One was filled with much research in the history of the old Church, one with memories of Russians and Greeks, living Eastern Christians, one with Tolstoy, Dostoievski, Solovieff, Berdaiev, Mereshkovski, great texts of great Christian souls of the Eastern branch of Christianity, a triumphant chain of undaunted, tireless spirits, and finally my last drawer was crammed with the documents of the struggles, within the Protestant and Catholic churches in which I, myself, have become involved and which testified so much to the ob­vious impotency, weakness, and sleepiness of the remnants of the Western Church in the last thirty years.

The war, then, brought back vividly everything we had allowed to backslide for a generation. It placed before me the great person­ality of Nathan Soederblom whose colleague I had once been and who later, as Archbishop of Upsala, did more than any other man of our age to make the church ecumenic, universal again.

So it seemed that perhaps the time had come once more to take stock of the relations between East and West, between the unity of the mantle of Christ for both and the fissure in this mantle, called Schism.

Like a mural, such a survey paints in mighty strokes. However, it brought before my mind at least vividly everything that the Church, Christendom, the human kind stand for.

Of course, the mural is too rich and complex to be filled out completely. On the other hand, colors are essential to any picture. No list of events could tell a convincing tale. Hence, the paper is backed by a skeleton of chronology.[^1] This allows us to concentrate on four pictures.

The first picture centers around the council of Chalcedon and shows the Roman Church ready to march into the future, as the church militant and free of pre-Christian pagan attributes, but the Eastern Church celebrating the redemption from this pagan world so exclusive­ly that she got moored at the exit of antiquity. The second picture looks at the Frankish Chapel in Aachen and Frankfurt and their con­tribution to the Schism through the "filioque" quarrel. Here I have done research for so long that I can only apologize if I have lost my sense of proportion. Thirdly we shall look into the moment of the Council of Florence when the yearning of the Christian soul for re­union led to a new type of unity wholly unpredictable at that time. While reunion of the Christian soul was tried, the Christians
achieved unity of the human mind. Science resulted from the 15th century rapproachment between East and West because the pre-Christian Greek mentality of Plato and all that he stands for was admitted into the West.

The last picture is our own present. We shall see the ecumenic conference in Stockholm, World Councils of Churches probing into questions of unity, Rome training hundreds of Priests for Russia, Berdiaiev, the Eastern Christian, teaching Westerners on the New Middle Ages. - But against this we also shall see quite another unity, not the unity of the soul but the unity of our own bodies, economic unity, overcoming the resistance of our mind and souls, day after day.

In these four scenes, then, Chalcedon, Frankfurt, Florence, Stockholm, you have the outline of my paper. Before turning to the first I may perhaps simplify the situation by making two brief re­marks.

One concerns my personal attitude toward a reunion of the churches, the other concerns the importance of their division. As to the first, I am lukewarm. I certainly am not a fervent believer in any technical reunion of the churches. I am, however, fervently in­terested in the common effort, both for reasons to be summed up at the end. So you need not fear any special tendency in this paper. I have not closed my mind on the question of tonight.

There is a second remark I would like to make, lest we forget that in this moment, in this room, in Hanover, in New England, we really are living only by, on, and through the conflict of East and West. May I remind you that Dostoievski and Tolstoy are the two greatest Christian names of the 19th century and that we really owe it to them if Christianity means still more than theology. And that the greatest anti-Christian name of our times is Bolshevik. The greatest Christian and the greatest anti-Christian powers of the last century have shifted from the churches of Rome, Wittenberg, Geneva, toward the East.

[^1]: The reader may like to read this list of dates which is given at the end, first.

### First Picture: Chalcedon

1,000 years ago, no Christian soul doubted that the atonement, the at-onement of our reborn soul had appeared and was embodied in the unity of the church. Nobody doubted that the Bishop of Rome was the shining Primate in the hierarchy of innumerable churches. At any ecumenic council, no conclusion was valid if not approved by the del­egation from Rome. The Patriarch of Constantinople without dispute had to be in communion with Rome if he was to be considered orthodox. The Eastern Emperors sent for the Pope more than once because this communion was deemed essential by the Greeks. It is true, we are so objective and institutionalized that we think of visible unity in terms of a rigid legal building or corporation. The unity of the soul of the first millennium was nothing of the kind. It was unity of inspiration, not of law. The unity which mattered was the power to act together and to reach conclusions together, in inspired moments. As we may discern between a "community", a permanent house, and "communion”, an act of unified effort, so we must not seek the original unity of the ancient church in anything but in the power to receive common inspiration whenever this was felt indispensable. The old church, in other words, was not meant to be an organization with headquarters, but an organism to be integrated in any moment of dang­er, as our organs are allowed to function subconsciously and must only wake up in moments of danger.

If you can put down our dimmed glasses which see social life only in centralized organization, you will perceive that the power to commune when the body of Christ is in danger, is the essence of any belief in the head of this body, Christ. And this daily power is then as essential a daily proof of his resurrection as the event of Easter itself. That the Patriarchs of the East and the Pope of Rome should commune as Seconds and Primate, was perhaps not so much a visible as an "actual” unity, a unity in action, under the inspira­tion of the Spirit. So, if you understand why "actual” is preferable, we may state: the actual communion of all who had given over their
souls to Christ[^2] was identical with the existence of Christianity; and East and West never doubted this equation for a moment, in the first millennium.

The power to commune was not doubted. The East only debated why Rome might be First. The Greeks tried to whittle away at the causes for Peter’s Roman primate, not at its existence. As you find in our list, at Chalcedon in 451, this came to a head. Canon 28 said that Rome was prima sedes, the first See, as the capital of the Roman Empire, not because of Peter’s administration and martyrdom in Rome. Obviously, this was ambiguous. Peter certainly went to Rome because here was the first city of the world. But motives do not enter into the binding force of a decision as any lawyer knows. Precedent is established by the decision, never by the motives of the judges. And that the motives of Peter did not make precedent in Rome, is evidenc­ed by the fact that Peter as well as Paul, were worshipped outside the pomoerium, the precinct of Caesar's Home; the Vatican lies out­side the imperial city. Similarly, nearly all other Christian cathedrals of the Middle Ages do not stand inside the pagan cities but in localities outside the ancient precinct. So the Roman church was not the heir of Imperial Rome but rises against it in the cata­combs, outside its walls.

[^2]: Acts 15, 26.

When the Greeks imputed the possible motives of Peter to be the cause for the Primate, they argued like our modern "causalists" or pragmatists[^3] who derive every element in Christianity from oriental or Greek "motives" and behold, at the end, nothing properly Christian is left.[^4] The Greeks, of course, did share the universal belief that the church was an unpolluted, unspoiled, uncorrupted Birth, en­tirely independent of pagan abuses, a new creature of spiritual origin, vertically down from God as his final word to man. spoken on the noon of the sixth day of creation. Only for the Primate of Rome, they looked for an external, pre-Christian cause. This confusion be­tween motive and cause has always led to disaster, as in the case of Jonathan Edwards who deprived us of Free Will because motives were treated by him as though they were physical external causes and man's freedom had to be asserted against the church in Massachusetts. The Greeks, too, brought disaster upon themselves by the 28th canon of Chalcedon. When they said that the whole order of the church was a sacrament except the Primate of Rome. They said so because they hoped to transfer some splendor upon the New Rome in the East, the new capitol of the Empire, Constantinople. The real result was the opposite. Any new capitol of a State in the East turned against Constantinople with its own argument; Athens, Bucharest, Sofia, Belgrad claimed independent heads for their churches because here was another new political, secular center. Any Eastern nation swiftly asked for their own church on the basis of this canon, and they got it: the Eastern orthodox church is split in about 17 churches to-day.

It is an interesting example how lack of faith comes back upon ourselves. The attitude of Rome and the West enabled the church to be the hibernating larva of civilization when Rome fell.[^5] The church of the West could outgrow the Ancient world, the East never did. For Trenaeus, in the 3rd century, the church already is a completely new ecumenic home to receive the peoples of the world into her womb of time and guide them to their destiny beyond all existing order. The church came and was and grew in the world but in none of her essen­tial features could she admit to be of the world. And so she kept her sovereignty later when the Empire crumbled, when no Constantine pro­tected the area covered by churches as he had done in Nicea in 325. Rome needed no sanction outside the Apostle’s motive to wait for the end of time. The Eastern church, on the other hand, perpetuated for­ ever the epoch of 325, in which the New Imperial Rome began to rival with the Rome of the Caesars. And in any church in the East, we still are by and large in the year 325. "Mooncalves of the fourth century”, Count Keyserling labelled the Greek orthodox Christians in
a conversation. The Eastern church everywhere touches immediately on the latest pre-Christian order.[^6] The name for the door through the wall of pictures is taken from the Greek tragedy. Nowhere did the Greek church cut loose from the preceding natural order, she was sat­isfied to outgrow it. Hence, the Greek priests marry before they be­ come priests and the world is left to its old devices, to a pre-Christian unsanctified order. Time stood still ever since in the Eastern Church.

[^3]: "Pragmatic" is used in the sense of "seeking causes", in this paper.
[^4]: Pope Leo I rightly wrote' (Migne 54, 995: Alia tamen est ratio rerum saecularium, alia divinarum; nec praeter illam patram. *» s stabilis erit ulla const ructio....
[^5]: Leo I boldly stated that the Fathers of the Church had given canons "mansuras usque in finem mundi", i,e . that shall remain in force to the end of the world. (Migne 54, 1005).
[^6]: Hans Ehrenberg, Dokumente des Ostlichen Christentums I , Nachwort.

All the forms of the Eastern Church are forms of leaving the world, dying to the world. The Eastern Church is the image of Heaven on earth, of eternity; on Mount Athos, as many of you will have read in Mr. Choukas’ study, time is at a standstill. No birth may occur, not even a chicken is allowed to be born. It is a second world established above the world, in which heaven is open; now heaven is open to mortal man only in the hour of death. St. Stephen’s cry "I see the heavens opening and the Son of Man standing on the Right Hand of God", is the exact description of Christ and his Church in the East. The triumphant church of those born to heaven, is es­pecially centering around Easter Sunday. Lutheranism centered around Good Friday, Calvinism around the Sabbath, but Eastern Christendom identified itself with Easter Sunday. Rasputin wrote from Jerusalem: "I saw the Easter of the Roman Catholics in Jerusalem, but the holy day was not to be compared with that of the Orthodox Church. The Catholics did not look cheerful, whereas with us all the world is merry on that day, even the animals. The faces of the Catholics are sad, even at Easter. I think, therefore, that their souls are not truly glad. I do not wish to compare the two denominations and so condemn the Catholics, but I feel how with us all the world is happy when the bells of the church ring and how then the holy spring blos­soms for all of us." Everybody embraces and kisses everybody else speaking: "He truly has risen".

In the East, the faith was so rigorous that God himself was said to grow in and through his Saints. The historical birth and growth of God into the world and into the hearts of his faithful was to them of the same depth and truth as God's eternity.[^7] A part of heaven came into existence only on earth in the person of God’s Saints. "We have ikons in our houses in order to show that the eyes of all the heavenly dwellers are constantly fixed on us", said the famous Father John of Kronstadt in "My Life in Christ". Similarly, Christ in the Mandorla in Byzantine art expresses this terrible nearness of heaven. Mr. Orozco’s mural of Christ crucifying the cross itself has a distinctly Eastern Christian feature. The transition from earth to heaven is swift in the East. The Church of the Redeemed knows of no purgatory. The expression purgatory is unknown in the East. The lack of this term has become one of the 5 classic differences between East and West. The West began its Faustian Sturm und Drang, its march through purgatory when, in 824, the Visio Wettini was written in Saxony. It is a new, non-ancient attitude, belonging to Christians who entered the Church without having lived in the Empire, who therefore, were invited into the Church of Redemption without the phase of civilization. To shake off the tribal fear and to interpose between the end stage of Saintliness and the primitive stage of the savage, in the holy Roman Empire of the Franks, the notion of purgatory was developed and cultivated. From 824 to Goethe’s Faust exactly one thousand years later, Western Christendom saw the soul prevalently in purgatory, either after death or in this world. The Puritans did
not call it purgatory but the "Saints’ Infirmities" and "Pilgrim's Progress". But it was essentially purgatory. What does this mean?

The savage tribesman was baptised and brought in contact with Saint­liness before he had tasted the laws of Greece and Rome, of cities and empires. Hence, purgatory, the determination to achieve worldli­ness under the shadow of Saintliness, became the Western obsession. In purgatory, we know the goal, we stick to the goal, but we are
thrown back into our animal nature. The Eastern Christian arose as the end product of the experience's of citified Greeks, Jews, Romans; it did, therefore, not rival with the pre-Christian worlds which had civilized the man before he became a Christian. The Western World had to civilize nominal Christians. Two great holy days contrast
these two orders of life. The Church of the Redeemed, of Easter Sunday, is represented by.the Feast of All Saints Instituted in 835 by Gregory IV, the last universal holy day instituted for East and West. All Saints sums up God’s incarnation on earth. The Western church found in Odilo of Cluny, the man who plunged into the world’s history and asked us to pray for All Souls, from Adam to the last day of creation, without benefit of Saintliness. Significantly, the day of All Souls is the rival of November First. It is celebrated on November second and detracts by this fact from the honor of All Saints which everywhere originally and in the East up to today, comprised
two days.

All Saints, All Souls, 835 and 998, are landmarks for the eternal coexistence of two Christian mentalities, one concentrating on heaven for people who have tasted all the good things of life and then be­ come converts, the other concentrating on purgatory for a Christendom already steeped in a knowledge of Christian values but still hungry for the good things which reason, nature, civilization, have to offer. But this specific restless character of verification, testing, probing, the church took only upon herself when All Souls began to rival All Saints. When the Eastern spirit of jubilant glee gave way in the West to the waves of repentance, these stretched from Cluny’s fight for the truce of God, which was called "the gift of tears", to the revival of Northampton in Jonathan Edwards days. His gruesome pictures of the little children tortured in hell, are just as uneast­ern as the witches' sabbath in Faust. The Eastern Church is so much nearer God. It has been well said: *"Incredibly near is God to the Easterners. Before we even have discovered a road to God, and after we have discovered it before we dare to embark on it, and after we have embarked on it before we have the heart to go the whole length of it, decades will pass, a whole life may be spent. We were taught to live in the West, in the direction of the goal, so that we actually must have lived a whole long life before we lose our inhibitions toward God. And only the man who is on intimate terms with death, loses his inhibitions toward God. The Christian of the East, on familiar terms with death, is certain of his intimacy with God".* So writes Hans Ehrenberg in his famous Documents of Eastern Christendom.

Adolf Harnack has formulated the difference similarly: *"The Eastern Church is only an Institution for the beyond the grave, the Western became an institution for the beyond as well as for this world. The Eastern Church, for this reason, remained a sacramental and liturgical home of the soul and did not develop legal and politi­cal features. All worldly historical movements passed the Eastern Church by without touching her."*

Externally the difference appears in the building for the divine service. The Eastern Church uses the languages of the people and employes "the secret of the eye", by the so-called ikonastasis. The partition with its pictures between altar and congregation, the high­est moment of redemption, goes on behind a curtain. But the priest belongs to the people, otherwise. The Western Church broke down the bar of the ikonastasis, the altar was placed inside the room of common prayer, but the Western Church developed another secret, the secret of the ear; the mass is in Latin and that separates the clergy more strictly from the people. It is not the highest moment in time which is impressed on the faithful; but the permanent highness of the clergy is stressed. The clergy speaks a language which the people do not understand; now, in our faith which is based on the resurrection of the word, this permanent "highness" leads to the domination of the people by the clergy. This domination by the ministry was carried over into Protestantism. The pulpit of the American Revolution was a political power of no less influence than the Medieval clergy in the West. In the eyes of the Eastern Christian, the Roman Catholic Church and the Protestant Churches both do not differ much. Both dominated the meeting houses of the people, in secular matters, by the ministers of a "high-brow" language.

[^7]: Hugo Rahner, Die Gotte3geburt. Die Lehre der Kir©henvaeter von der Geburt Christ! in den Herzen der Glaeubigen. Zts. f . Katholische Theologie, 1935.

Non-civilized, non-romanized Christianity brought about this change because evolutionarily speaking, and biogenetically, before these peoples, the city, the polls of the Mediterranean World, was still dangling as a promise. The Franks forced upon Western Christen­dom this new accent. Charlemagne innovated in theology and dogma.

### Second Picture: Frankfurt

We, therefore, now turn to the second and more specific picture, the historical moment in which the Schism between East and West be­ came obvious. It is usually stated in these terms: Photius, Patri­arch of Constantinople, rejected the two words filioque , "and the son" in the third article of the Procession of the Holy Ghost, when the popes inserted them into the Credo. But this is not the true story. The true story is that Photius of Constantinople merely repeated a protest made by the Popes of Rome 70 years earlier. The popes were accused by Photius of an act which they had resisted longer than half a century. The Papacy has found itself not quite rarely in a similar position. The reading of Aristotle was forbidden in 1230 and required in 1270. "Timing" is the real problem of Rome’s decisions. Any man of average common sense knows that nothing is always wrong, and noth­ing always right. The story of the Schism is a story in timing. It all began in 787. Practically the Schism was inevitable after 794. It broke out in 868. God's mills grind slowly.

May I draw your attention for one moment to this far away period, Charlemagne has conquered Italy, Spain, Saxony, Hungary, Dalmatia, influences Anglia, is at home in France and Germany; he is acclaimed by his court as king Solomon, his father Pipin being called David; both have been anointed, according to the Jewish ritual, a usage de­tested by the Greeks who think this to be a relapse into the pre-Christian times, under the yoke of the old Law. They have gathered at their court Anglo Saxons, Irish, Visegoths, Italians, and Franks. And this international group runs the Chapel. This "Chapel" is a most irregular and unprecedented institution, originating as army
chaplains, superimposed upon the archbishops and bishops of old, and producing a royal theology and ritual. King Solomon, Charlemagne, has picked Spanish, Roman and Frankish traditions, and among them the usage - against Rome - of singing, the Credo every Sunday during Mass, a usage unknown in Rome, and into this Creed they have inserted, fol­lowing the Spanish Church, the words "filloque" in the third article of the Creed of Constantinople. The meaning of these words, however, is not debatable. They describe God as the ground of the world and of man, who posits his creatures as his words into this world. John’s Gospel speaks alternatingly of the Father and the Son as sending the Comforter, the Spirit. The Triangle of the trinity presupposes log­ically that Father and Son both make the spirit proceed. This is as orthodox as the fact that we mortals can only understand God’s omni­presence by allowing his past action to be called creation his future acts redemption, and the act in which man comes to know of both, revelation although in God, they are synchronized. After all, man tries to lead a meaningful life and this meaning depends on three things: On God’s power to inspire new groups of men with new loyalties for his ends, as Holy Ghost, to require our loyalty for his achieve­ments in the past, as our Maker, and to disclose to us when to hold on to the Creator of our origin and when to the Spirit of our end, in his revelation through the Son.

There is then no objection to the insertion of the Filioque from any logical point of view. Even the Unitarians or Socinians who are largely rationalists, never objected to these words. But there is quite another side to the quarrel. And this is the more dramatic and human and Christian aspect. The church of the First Thousand Years, in its massive and martyrized faith, had little patience with reform­ers who had faith only and no love for the other members of the church. This love did not allow to put on any church any burden which was not ineluctable. Athanasius worried forty years before he was sure that one unbiblical term might and must be added to the Credo. Modern man does not appreciate this chastity of the mind.

All reformers make tabula rasa. Calvin’s Institutions, the Augustinian Confessions are lengthy, and of this aggressive brand of reformers were the Europeans around Charlemagne. The memories of the agonies for unity in the first five centuries of the church were not vivid to these Northern men. They did not have to cope with innumer­able conversions of individual souls based on forgiving love, but with many new tribes to be conquered and drilled in a rational faith.

The theologians of the Chapel of Charlemagne had no tradition or continuity to defend. They wanted order, complete order. They were reformers who had to weld seven or eight different countries of Western Christendom into one church, and Aachen had to set the tem­perament. Aachen was not aware of the chastity or parsimony of dogimatic formulations. It wanted a logically complete statement as re­formers usually want, and violent reformers they were. The Frankish army pressed on the city of Rome ever since 774. The cultural lag, was then, as it always is, by and large half a generation long; hence the Pope at first tried to live on in the church as it had been be­fore the Franks domineered in the West and before they held Rome. As late as 787 he sent his ambassadors to the Greeks with no Franks present or even invited. And in the presence of Rome's delegation the Greek emperors held a second Nicea. Please note that this Nicean council 450 years after the first, still rates as the last ecumenic council of Christianity. It was as sad an affair as imitations usually are. The number of bishops compared to the first Nicea was small. The Empress Irene was hardly recognized as the legitimate ruler. The official text of the Acts in Greek differed considerably from the Latin text sent on to the Pope. The Greek text spoke of Paul's authority in the Church and declared that because of Paul's letter to the Romans, the Council was willing to hear the Roman am­bassadors. The Latin text spoke of Peter's claim and of Peter only. The Frankish interests were not mentioned. The fight of this Council was against the iconoclasts, the destroyers of the wall of pictures, ikons, before the Altar. At that time this Eastern form could be found in several churches in the city of Rome, too. The Council, moved in defense of the pictures.

The Franks were outraged. They thought of deposing the Pope and making a Frankish Bishop Pope instead. This threat was carried out two hundred years later only, but the fact that for the first time it was made after Nicea II, may show that the Schism must already be seen in the light of that later Teutonic invasion of the Sea of Rome. The Aachen Chapel went to work to refute all claims of Nicea II. Four books were written accompanied by personal remarks of Charle­magne, condemning the Eastern superstitions with regard to pictures. Without going iconoclastic, Aachen accused Nicea II with having de­ified the ikons, idolized them. These so-called Carolinian books have quite a Puritan, Protestant ring in this regard. They success­fully stopped any further attempt to build Ikonostases in the West and more particularly in Rome herself.

Charlemagne and his Chapel convened a Council of the Western Church for 794 and a new city was built as its residence. You all know the city of Frankfurt am Main. This city, according to tradi­tion, was a village by the name of "Hartford”, "Hindenfurt", while Charlemagne resided in Worms, the old place of the Siegfriedsage and the Nibelungen, during the first half of his reign.

In Worms, this "Nibelungen saga" was cultivated at his court. But the palace in Worms burned the year after Nicea II. Charlemagne built now a palace in "Hartford", moved into it and called the place proudly Frankonofurt, the Ford of the Franks. To this place he con­vened the Council. Frankfurt am Main entered history as the scene of an ecclesiastical council, and on this basis it gained its honor as the center for the coronation of all Emperors of the Holy Roman Empire for a thousand years. Frankfurt then came into being as the anti-Nicean center of the Western Church under Frankish domination.

In 794 we may say, the rift between the Greek and the Frankish Church was made, with the unfortunate Bishop of Rome vacillating between these two centers of political power. The domination of Frankish royalty over the Western Church was so threatening that the Popes re­gularized the office of the king within the church by making Charle­magne Emperor of Rome on Christmas Day of the year 800. Just before this, the Pope Leo .III saved his conscience. The new form of the Credo with the innovation of the "filioque" as sung every Sunday in Aachen, displeased him. He had two silver tablets made on which the Nicean Creed was engraved and they were erected in St. Peter in Rome. On these silver tablets the filioque was explicitly omitted. The Pope sided with the Eastern tradition.

In 835, Pope Gregory IV proclaimed the holy day of All Saints, the last universal holy day for East as well as West. But by 868, the Aachen Credo had conquered the whole Western Church. And the popes abandoned their protest tacitly. This defeat of Rome by the Franks was exploited by the Patriarch of Constantinople, Photius. Having personal troubles with Rome, he seized upon the fact of the "filioque" and accused Rome of arbitrary innovation. In doing so, Photius simply stepped into the shoes of Pope Leo III, and turning the tables, pushed the Papacy into the role previously played by Charlemagne's anti-Nicean Chapel. The Schism between the churches, then, was the result of a rift between Franks and Greeks. And if Rome later had been humble enough to confess her oppression by Char­lemagne, the Schism might have lost much of its sting. The unity of the Christian soul did not break up because Rome and the Greeks be­lieved differently, but because the formal proceedings in making the Insertion were untenable and arbitrary. The filioque dispute was not a theological quarrel but it proved that the church of the Saints, the church of purely other-worldly character lost its unity because of her lack of political independence and secular self-protection against kings and emperors. This experience under Aachen's yoke, forced the Western Church to rearm and the Titanic Gregorian wars, the so-called "struggle of Investiture", delivered the church from a real oppression by the powers of this world. The Popes of the West tacitly had been crushed by secular conflicts. The soul of Man was torn up by a lack of love in procedure. Everybody knows that lack of love is in back of any serious conflict.

### Third Picture: Florence

Now we turn to the third picture in our drama, the reunion of East and West in 1440. Five hundred years had passed. The Western Church suffered from a Schism inside herself for sixty years. Council after council had tried to cure it. The Turks were nearing Constanti­nople. The Pope in Rome, threatened by another Pope ih the West, made peace with the Greeks, who in turn were threatened by the Turks. Both parties to this peace, then, were in danger and both represented neither the whole West nor the whole East. But sympathy between East and West was aroused and the fruits of this reunion ripened not as much in the field of ecclesiastical discipline as in the realm of the arts and sciences. The union remained on paper; Moscow’s Patriarch and the Council of Basel never accepted it. The Greeks that came to Florence and fled from the Turks, came as Greeks as well as Chris­tians and their freight, which was more in demand than the Christian dogma or theology, was Plato. Under the veil of ecclesiastical col­laboration, Platonism entered the West. Immediately after the fall of Byzantium, Cosimode de Medici gave Villa Coreggi near Florence, to Marsilio Ficino and the first academy of modern times opened its studies. This academy is the mother of all academic modern learning. Plato’s concept of the infinite helped the thinkers of the Renaissance in their search of science. His worship of mathematics drove them on to the realm which was conquered ever since Nicolaus Cusanus dealt with the infinitesimal great and infinitesimal small in 1460. Greek became the true text of the New Testament as read by Westerners through Erasmus. What would our colleges be without the academic spirit of the arts and sciences and without its Platonism. Plato’s republic, the classic of our colleges, was translated from the Greek for the first time two years after the reunion between East and West, by Decembrio. Plato’s laws were translated a few years later, at the request of the Roman Pope. The man who combined the work for the re­union with the introduction of Platonism, particularly, was Bessarion, a Greek Bishop who was made a Roman Cardinal after the reunion. He hailed from the very city of Nicea whose name conveys so vividly the memory of the Schism and of the original unity.

The result of the 15th century rapprochement of Eastern and Western Christians was not a reunion of the soul, but a renascence of the mind. The millennium of purgatory has created the scientific mind of the West. Some of us still think of this renaissance of science as a fight against faith and dogma. However, the sympathy with the most rigid orthodoxy, with the Eastern Church is at the bottom of the Renaissance. The Renaissance, then, must be considered as an event inside Christianity, produced by the sparks that were elicited of a common plight of Eastern and Western Christianity. Modern science is a child of the church, begotten by the conflict of the Eastern and Western mind. Plato and science were received into one modern world because they formed the background of the Eastern Christians. The soul of mankind remained transfixed, but must not the human heart prove greater than the sword that rents it? Is not infinite wisdom in the fact that the soul of mankind remained wounded, but allowed the mind to find its true unity, in her suffering? The greatest need for all of us it would seem, is to see the relation be­tween faith and science in its true light. When the soul lost her unity, under the political pressures which were upon the ancient. Greek and the barbarian Frankish churches, the mind found its opporunity for an unheard and undreamed unity in science and mathematics. One is not without the other. Without the Schism and its pains, without the yearning for the unity of the church, our academies could not have been built on the new synthesis between the traditions of the medieval universities of the West and the ancient academy of Plato.

### Fourth Picture: Stockholm

In the light of this experience, we may now be more hopeful when we return to the present scene. I regularly receive the documents of the ecumenic council of churches in Geneva. I here have its most re­cent publication by William Paten, "The Church and the New Order". The "Christian News Letter" of my friend J. C. Oldham in England and "Christianity and Crisis" the new periodical in this country are un­thinkable without the ecumenic movement. What is this ecumenic move­ment? It goes back in the East to Russians like Tchaadjev and Solovjev, the latter the author of the famous "Anti-christ". In the West it was inaugurated by Nathan Soederblom. Soederblom was profes­sor in Leipzig - at my own University where I had the privilege of knowing him when he was called back to Sweden as archbishop of Upsala in 1914. Thoroughly disgusted with the stagnation and nationalism of the churches as he told me himself, he began to work for an ecumenic council that was to include the Eastern patriarchs. It is comforting to know what one single man can do. "Ecumenic" is a familiar term today in the churches. In 1913, however, one year before Soederblom began his drive, the standard textbook on church history, Heussi, did not contain the term ecumenic movement. When it was convened in 1925, the patriarchs were exiles from their home countries, particularly from Russia. The ecumenic gathering took place in Stockholm as ecu­menic conference for "Life and Work". Since Rome stayed away, it did not pretend to be a Council. In 1927 in Lausanne, a supplementary conference was held, on "faith and order". In Oxford in 1937, another ecumenic conference took place. Soederblom was a far sighted anthropologist, explorer of primitive religions. He had no illusions about the gravity of the crisis of Christendom. He once said that an old farmer had visited him and said: "Archbishop, Christendom enters
a new phase. The church of the priest has been and is over, Rome. The church of the Levite has come in its place, Wittenberg and Geneva. This is over now. And in our days begins the church of the Good Samaritan. Impressed, Soederblom tried the union not in the dogmatic center, on questions of faith and order, but at the periphery, on "life" and "work". These are less cogent terms than the usual term "economics". Also, the Stockholm Conference had fewer difficulties than Lausanne which debated the theological points of dissent. The drive for a new unity of the world is not promising in the realm of the church and of denominations, but in economics. The dates in the list may remind you of the international pressure for a world wide economy, world wide agricultural and labor solutions. On the basis of a genuine belief in the ultimate unity of our soul, the ecumenic move­ment protects a development toward the economic unity of our body. The papacy as a soul trust, and science as a brain trust, both have had their day. Our world seems to look for a "stomach trust", for a united and integrated human economy. And it is paralleled and fos­tered by the ecumenic movement between Eastern and Western Christen­dom. As in 1439 the churches are in danger. Secularism and fascism undermine the Western, Bolschevism the Eastern traditions. The churches live in partibus infidelium in the wilderness of atheism. However, the soul aches under the new wound; it may perhaps in its very agony, have sufficient power to elicit the steps indispensable for a minimum of economic unity. I do not know if the third millen­nium will open the gates of hell. When fifty hostages were shot for the killing of a German officer, we could not be far from hell. Hell is open in Europe today. The phrase "wave of the future" seems to me a polite transcription of the word hell. The Bolsheviks came from the Eastern church which ignored purgatory. So they left heaven and stormed hell, without compromise. If we must go to hell, the master of our souls will not leave us. He will go with us even into the demonic depths of the struggle for survival of the fittest, into our . animal existence as eaters, robbers, exploiters. And although I do not believe in a formal reunion of the churches, I do believe, that only the ecumenic Christian spirit can build the locker to the gates of hell; these gates shall coerce the flames which fan our earthly and elementary needs.

If this is so, the Schism would represent the mainspring for a constant movement in the Christian era. This, in its unique univer­sality, begins with the creation of the perfect human soul which is in communion with all others. The church proceeds with the disclo­sure of one human mind, the unified mind of the scientific observer, the transcendental ego. It now turns toward economy of our bodies; the materialistic necessities must be satisfied in unity. But again the unity of our soul will remain the basis of all experiment in this next epoch. Science is a fruit of Christendom suffering under the Schism. May we not hope that economics of a world at peace may be the fruit of the human soul, suffering under the Schism? The exist­ence of an Eastern and Western Christianity is the providential basis for the next enterprise of our race in our era. For without a yearn­ing of our souls for peace, even economic unity will not come to us.

You may doubt that such a yearning exists, and that our economic unity, like the unity of science, really is the gift of the soul which, from lack of church unity, plumps for the second good thing now as in 1439. The Roman catholic Archbishop of Westminister, the Archbishops of York and of Canterbury, and the moderator of the Free Church Council, all four together published a letter to the Times, December 21, 1940 accepting five points of Pope Pius XII and adding five economic standards:

1. Extreme inequality in wealth and possessions should be abolished.
2. Every child regardless of race or class should have equal opportunities.
3. The family as a social unit must be safeguarded,
4. The sense of a divine vocation must be restored to man’s, daily work.
5. The resources of the earth should be used as God’s gifts to the whole human race, and used with due consideration for the needs of present and future generations.

This is the feeble word of perturbed Christian souls toward the economic unity problem. It may be feeble but it rings true. The most rational efforts of the churchman may still go in the direction of church reunion. Their irrational but most faithful actions go into the directions forced upon us by the world, of Eastern Christendom by the people of the Patriarch of Moscow, the only one who had never subscribed to the reunion of Florence in 1439.

It then appears that the Schism also threw us into unities big­ger than ecclesiastical unity. Not the Schism is solved today, but the world moves toward a new unity as a consequence of the Schism. Because this Schism was not merely an external, date in the past but a constant question mark around which the mind of Eastern Christians incessantly turned, and to which they finally tried to give a new answer.

The soul of Christianity became disunited when her purity and chastity was violated by the victorious Franks. In the resulting anguish, church unity gave way to other unities, corollaries, and necessary implications of a full unity of our hearts. And this pro­cess is not yet at an end. When John at the end of his Revelation, saw the new Jerusalem, he forsaw an atonement for the healing of the nations, without any visible church in its center. Unity transcend­ing, church unity is a tenet of the Credo from the beginning. The Spirit is at work far beyond the walls of our church buildings and far beyond the walls of our own departmentalized scientific minds. When the bishops still thought of a reunion of the clergy on the Credo, the schoolmen already thought up a reunion of all scholars on the basis of Aristotle and Plato. And now when the scientists can think only of a reunion of the educated people on science, the work­ers and farmers already think up a reunion of all working men on the basis of one great human family.

However, the condition of every step forward is that we should tenaciously cling to our initial faith of the unity of the soul. Plato without Christianity meant slavery of women and workers and war. Whenever modern Platonism withdrew from Christianity, war and slavery seemed quite normal to the secular mind. In our days, econ­omic unity without respect for the soul will mean and already means, class war, racism, and especially the return of bloody sacrifices. As the Humanist without the belief in the unity of the soul will finally defend slavery and war, so the Communists and Fascists, be­cause they do not believe in the unity of the soul, restore the bloody sacrifices which took place in Mexico under the Aztecs and in every pagan civilization. D. H. Lawrence, in his Neopaganism, prophesied the return of bloody sacrifices. And Hitler has reinstated them as well as Stalin. Both try to accomplish the next step in the history of the race, economic unity, without respecting the previous unity,
the rock of soul unity, incarnated in the church. Without Christian­ity , the new economy must become a nightmare, a world state which en­gulfs all liberty and variety of man. The so-called best people sell out to this nightmare, often. Our danger today is the confusion be­tween a world state and a world economy. The Body will not find peace
before it is [not] seen that the soul and the mind cannot be erased with their claims, and before Church and Science, on the other hand, have come around to the universality of economics.

### Conclusion

In looking back to the four scenes, Chalcedon, Frankfurt, Florence, Stockholm, we may draw two further conclusions. One con­cerns the proper approach to the history of the church, the other the lasting function of the church. As to history: pragmatic histiography of the last century with all its Biblical criticism and source hunt­ing as we know it, its search for motives and causes, its reducing every great event to previous events, in one word its reductionism, does not cover the problem of church history adequately. Because in the history of the church, later events explain previous events, not vice versa. That the church had to depend on Peter's martyrdom in the Vatican gardens, not on the fact that the Capitoline hill had been the center of the Empire[^8], was not understood as late as 451 in Chalcedon by the Greeks who were pragmatic scientists and wished to reduce the Primate of Rome to motives and causes in the past. The later helplessness of the Eastern churches was the result of their "pragmatic" view of history. However, the meaning of St. Peter’s obstinacy as to a truly new start could not be verified before the East lost its unity. The end explained the beginnings.

[^8]: ... dum Capitolium, scandet cum tacita virgine pontifex. Horace, Odes III, 30.

Similarly, Aristotelian philosophy entered the medieval univer­sities as the natural precursor of Christian theology. But the full meaning of its reception by Thomas Aquinas could not be captured be­fore the reception of Plato in the 15th century took place. Only through this later event with its surrender to Plato's ideas and to the classic traditions of antiquity did the previous reception of Aristotle make sense as the necessary preparation for a now *independent* philosophy and science in modern times.

The church is a teleological institution. Christianity makes no sense when explained by its antecedents. All history in the religious sense, has significance only when looked at from the end toward the beginning. By their fruits, you shall judge them, not by their mo­tives. The positivist school with its chasing of causes overlooks the fact that the effects contain the meaning. A new born child has its meaning from tomorrow not from yesterday. Pragmatic history has come to a point where Christianity - and all the achievement of Man - is explained away in favor of all kind of contributaries, sources, motives, types, loans, influences, precedents.

We did not find it so, because the end and the goal and the fruits and the dividends and the realizations of later stages explain­ed the importance of the beginning and founding of such a strange creature as the church. When we look at the church with the eyes of pragmatic history it is always a failure, always breaking up, bank­rupt, miserable. When looked at from the end, she always appears ineluctable, indispensable, providential, powerful, revealing.

Without the church, we would not even know what the soul in union with other souls is. For this unity is revealed to us in no other way but in the strange process which was called revelation. "They were of one heart and one soul". Always, did this soul find herself in the contradictory position of which the best psychologists of all
times knew: that God is powerful in the weak. While this soul gen­uinely was pained by the sword of her dividedness, her suffering bore fruits which renewed the history of the world. When I am weak, then I am strong.

In closing, I may best explain the conclusions of this paper by confronting them with the bombshell editorial written by Sidney Dark in the "Church Times". You may have read of it in "Time" of October, 27. Sidney Dark edited the British "Church Times" for 17 years. But only now when he retired, he thought he should speak his mind fully. And he called his scathing criticism: "The Church impotent or trium­phant?" Now mind you, I liked Dark's article because he thinks that movements like Camp William James are the only way out of the futil­ity of our churches. That a new power of worship can only come from a real sharing of life and suffering. So, I am quite encouraged by the text of Dark's article, for my own work.

Nevertheless, I must' take issue with his headline, "The Church Impotent or Triumphant". The drama between Eastern and Western Christianity suggests another title for the fate and destiny of our race. It may not read, Impotency or triumph of the soul. The one certain result of this paper tonight which I could discern myself, was: The soul of Christendom always is both, impotent and triumphant.


### Eastern and Western Christendom Dates

| 451 | The 28th canon of the ecumenic Council of Chalcedon: Rome owes the papacy not to the destination of Peter but to the fact that Rome was the capitol of the Empire. This canon, never accepted by Rome, paved the road, for claims of the new Rome, Constantinople. Later, it made it impossible for Constantinople to veto new capitols when they asked for Patriarchs or autocephalic Churches in turn. Hence, today 17 independant, "orthodox” Churches.|

| 787 | The Greek emperor, and delegates of the Pope are present at the second Nicean Council (the first had been in 325), the last ecumenic Council in which East and West took part. The Franks raged because this renascence of Nicea ignored their new kingdom with its domination over Rome, and over the whole Western Roman Empire. They published the violent anti-Nicean "Carolinian" books, with personal remarks by Charlemagne, held, in 794, the Council at Frankfurt. Main deviations from Byzantine ritual: The King is anointed as David; i.e. instead of the Theocrator. The Western kings consider themselves as kings of the Old Testament. The Old Testament becomes the model of the Western national life , The Church no longer is the Church of the redeemed. As late as 1855, anointment of the Czar (introduced 1700 in Russia) gives rise to violent protests in Russia, and leads to the "old ortho­dox" position of the sects. |

| Before 809 | The Frankish Chapel took over from the Visigoth Church in Spain the usage of singing the Credo every Sunday, and of in­serting in the third article of the Nicean Creed, the words *"filioque"*. The Pope was so opposed to this innovation that he had two silver tablets made and put up in St. Peter, on which the Credo is engraved *without* the filioque. |

| 800 | The Pope legalizes Charlemagne1s factual domination of the West­ern Church by making him emperor, against Charlemagne’s will, and against the will of the Frankish army. |

| 824 | Visio Wettini, the first elaboration of the purgatory in the West. The East has no word for purgatory until this day. |

| 835 | Pope Gregory IV orders the day of All Saints, on November 1. Last great holiday constituted for West and East. It sums up the idea of the Church of the first thousand years: the Church of the Saints, of the Redeemed, of those who have learned to die. |

| 843 | The Greek empress orders the holiday of Orthodoxy (first Sunday in Lent); it remains unknown in the West. |

| 854 | Pope Leo’s III protest against the Aachen innovation of the Filloque is abandoned by Rome, since it is now sung in every church of the West. Upon this, the Patriarch of Constantinople seizes, and accuses Rome of "innovation” in matters of the Creed. First Schism. |

| 998 | The first "Western" holiday is instituted, not by Rome but by Cluny, on November 2d, All Souls, the day of purgatory. |

| 1054 | Final break between East and West. |

| 1204 | The Churches of Constantinople desecrated by the Crusaders. |

| 1378 -1449 | Schisms in the West. |

| 1439 | Reunion in the face of the Turkish danger, at the Council of Florence, remains in force for the so-called "United"; Brest-Litowsk, 1596. Moscow’s Patriarch remains outside the Reunion. |

| 1449 | Pope Nicolaus V orders the translation of Plato’s Laws. Nicolaus Cusanus writes a Platonic dialogue, |

| 1453 | Conquest of Constantinople. |

| After this, | Chorus academiae Florentinae, and 1459 the Platonic Academy. Model of all academies and the introduction of Plato into all universities as the basis of the new sciences. |

| 1511 | Raffaello’ s "School of Athens" opposite "La Disputa", in Rome. |

| 1516 | Erasmus‘ edition of the Greek New Testament. |

| 1666 | Patriarch Nikon, the last independent head of the Church in Russia is removed. Peter the Great organizes the Sacred Synod, 1720. |

| 1853 - 1900 | Vladimir Solovjev, devotes himself to the reunion of the Churches, author of the "Antichrist". |

| 1905 | First Russian Revolution (principally agrarian). International Institute of Agriculture in Rome, founded by David Lubin of California and King Vittorio Emmanuele, of Italy. |

| 1914 | Nathan Soederblom becomes Archbishop of Upsala, begins ecumenic movement including the Eastern Churches. World War begins. |

| 1917 | World Revolution begins. |

| 1921 ff. | International Labor Conferences in Geneva. |

| 1925 | Stockholm ecumenic Conference for Life and Work. The Eastern Patriarchs take part. |

| 1927 | Lausanne ecumenic Conference for Faith and Order. |

| 1933 | World Economic Conference in London, complete failure. |

| 1941 | Hitler invades Russia, holds ready an orthodox bishop (Serafim) who prptested against the ecumenic Conference in Oxford 1937. |

### Sources

- ***Chalcedon:*** Charles Joseph Kefele et Dom H. Leclerq, Histoire des ConcilesIJ (1908, Paris), 815-857.
Aachen
- ***Frankfurt:*** Die Furt der Franken und das Schisma in: Rosenstock-Wittig, Das Alter der Kirche, I (1927, Berlin), 467- 557.
- ***All Saints, and All Souls:*** Eugen Rosenstock-Huessy, Out of Revo­lution, Autobiography of Western Man (1938 New York), 507-515
- ***Ecumenic:*** Das Alter der Kirche II (Berlin, 1928) 612 ff, Die Kirche am Ende der Welt, in Credo Ecclesiam, 1930 Guetersloh, 161-175
- ***Economic Unity:*** Henry Copley Greene, History Reference Council, Volume XI, No. 58, April 1938.

[„Eastern and Western Christendom” als PDF-Scan](http://www.erhfund.org/wp-content/uploads/621.pdf)

[zum Seitenbeginn](#top)
