---
title: "Eugen Rosenstock-Huessy: Die Grosstadt (1948)"
category: online-text
published: 2023-02-25
org-publ: 1948
language: english
---

[Die deutsche Übersetzung: „Was bedeutet die Stadt für das christliche Leben?” in der [Bearbeitung von Eckart Wilkens](https://www.eckartwilkens.org/text-erh-was-bedeutet-die-stadt)]

DIE GROSSTADT

### Summary

People in a city live in a peculiar manner; and this manner is bound to become their second nature. At times, we darkly remember that we also have a first nature in virtue of which we belong to the City of God. And in these moments, we are apt to put al the blame for our own misery on the cities of men. I shall not do so. By building cities, we have given a brilliant expression to some of our noblest faculties. The positive achievement of the city is foremost in my mind. I invite the reader to a sober assessment of our citified nature. With this civilized or
citified nature the trouble is the same as with any second nature. If it is true that the City produces a highly specialized pattern of behavior, it also is true that a man's second nature is not good enough for any man. My life, it may perhaps be said, is a case study of this revolt against our second-rate nature. For I was
made aware with a shock, at thirteen, of the fact that the city is merely a second-rate nature.

This shock has determined my life in all its later phases. Even when I landed in New York in 1933, its effect was continued in my prayer to land me in America, yes, but not in New York. I grew up in a metropolis of American "tempo," in Berlin, Germany. I was sent to a school to which the court and the bankers sent their sons. My class was worth many millions in dollars and in titles of the Peerage of Prussia.

At thirteen, I transferred to a strange school. This, too, was located in the heart of the city. However, I was one of only two day students. The three-hundred-years-old gymnasium was for boys from the small towns of the province of Brandenburg. Practically, it was "Winesburg, Ohio," in the middle of the Bronx. On the whole, the atmosphere was hostile to a day student; I had to defend myself for being from Berlin. And my dreams of the goodness of the countryside were shattered. But certainly, "Winesburg" by sheer contrast opened my eyes to the second-rate character of the way of life in the metropolis and in "Winesburg" as well. Then and there, I came to know - before I ever heard the term, sociology - that second-rate things like local environment must never contain a man. And all the decisive steps of my life have been attempts to check these second-rate natures in myself or others. I do not think that this is said only in retrospect. At seventeen, when we graduated, my classmates told of their plans which all converged on a locality they already knew. I told them that no real life could be lived that way; that one could write their obituaries already beforehand and that I would not stand for such a predictable life. Thus, it came about that since 1906, I have looked for a way of allowing mans' primary nature to breathe. Accordingly,
I propose to make the following points:

1. What "the City" was doing to the Christian way of life, was pretty well known in, say, 1800 or 1850. However, in those days it also was known that the countryside did something to this way. The Christian way had to strike a balance between the mores of the countryside and the new ideas from the cities.
2. Today all of America is one majestic City. Industry has removed the barriers between city and country. The whole area is citified.
3. The new citified humanity, however, does divide its time between a fast and a slow way of life. The speed is realized in the centers of production, in factories and business sections. The more restful aspects of life are represented by our suburbs.
4. We are confused because neither are the factory districts mere replicas of the old cities like Boston
or Baltimore, nor are the suburbs simply the heirs of the old-time villages. The essential contrast between the new equilibrium of factory and suburb and the old equilibrium of cities and villages is often overlooked; hence the new onslaught of the City of Men on the City of God is not noticed.
5. The essential contrast lies in the fact that both, the old village and the old city, believed in their words and ideas. The factory district as well as the suburb of our time act on the assumption that nothing they think or say today may be true tomorrow. They follow the trend. They feel entitled to advertise the best sellers of one day or one year and the best sellers of tomorrow and next year as well. Both factory and suburb represent a new attitude toward the Word.
6. The Christian belief in incarnation, the universal belief in God's creation, the right use of human reason, all three are destroyed by the new City of Men. And this is not done by accident, but by establishment. The new city can't help doing this.
7. Any new equilibrium of natural forces has always threatened the City of God. But the citizens of the latter usually wait too long before they grasp that the City of Men has taken a new shape. In this article, we shall simply try to grasp the new shape of our eternal partner, of "the world" within our own nature.

### The Heart of the Times

In 1800 or 1850, the Christian way of life was hampered by two enemies, by superstitions from the back hills and by new philosophies from the cities. The Christian way of life always fights two enemies at once: the "too slow" of apathy and the "too fast" of mere curiosity.
Why must this be so?

Well, the ocean's ebb and tide, and the milky way of stars need no churches. Their life cycles are heartless; their times rest with God. We men need religion because our heart's calendar does not coincide with the astronomical cycle. Astrology is nonsense. Any generation or individual or class or nation has its own calendar which clashes with all the others. Men's times conflict.

Unless we build up one body of all men through the times and make God the heart of all our times, we destroy each other. The Christian way of life builds one Body of Christ through the times, with God its heart, and thus overcomes the false times of the fathers and the children. It "turns the hearts of the fathers to their children, and the hearts of the children to their parents." Or we may put it the other way round: the Christian way of life puts heart into our times and thereby creates one Body of Time. Without a heart there can be no living Body of Christ.

This Body always has the same two opponents: (1) the hasty, hurried march of time from one blind change to the other, and (2) the tendency to blind repetition, the apathy of mere routines.

The Christian way of life is opposed to change for the sake of change, and to tradition for the sake of tradition. It thereby obeys the divine Will as it stands revealed in the great calamities and catastrophes. For who can doubt that, for instance, the last two world wars have called back the human race into the universal rhythm from which the pride of nationalism had tried to stray?

Before the industrial revolution, the natural function of the old city made sense. The countryside inclined to be superstitious. Down to the Russian Revolution, the peasants of eastern Europe observed the rites of Isis and Osiris. "Neither the Christian missionaries nor the emperors of Rome had scratched more than the surface of their lives" (Frazer). Superstitions are outmoded ways of life. Rural life preferred such folkways. As a natural check on this one trend of our nature, the city stood for new ideas. Here, new philosophies could arise, new ideas be sown, and change could exert pressure in the form of new fashions, new sensations. Between sensations of a new character and superstitions of an old type, the old Adam in all of us muddled through. We all are one half the rooted plant and one half the roving ani-mal; for us, the villages stressed the vegetative rhythm of the recurrent seasons, the cities procured the acceleration of changes.

We, however, have abolished this time-honored division of labor. We no longer have peasants. In a mutual embrace, country and city have engendered the industrialized world of factories and suburbs. From the remote corners of the countryside, the raw materials which the machines transform are taken; the scientific processes by which they are exploited hail from the city. On the other hand, the rhythm of the suburbs seems similar to that of the countryside, but the mind of the people in the suburbs are all trained in the most modern ways of production. Hence it is not true that our factory districts are identical with the old cities; for this, they are far too close to nature. Neither are the suburbs simply the heirs of the villagers; the people of Scarsdale are too close to Manhattan; who could be more sophisticated?

One similarity between the routines in the old peasant homes and the homes of our suburban commuters cannot be denied. It consists in a distinctly more relaxed, more leisurely approach to the time schedule than either the old city or the people in the Loop can afford. But both, the suburb and the factory, have some new relation to human language which was unknown to either the old peasant or the old citizen of Boston.

The peasant was superstitious in that he repeated the sacred words of the past forever and forever. And when I go to our own village church, one out of three in town, with from fifteen to twenty others, I am superstitious, that is, hanging on against hope. For, this handful of people certainly is not the salt of the earth or the undivided Church of Christ in our town. But there is nothing wrong with the service which we observe. Our words are not superstitious. The situation is outmoded; that's all. Now, however, turn to the suburb. At the outset, in the new suburb provision will be made for all the denominations - Catholic, Jewish, Protestant, minor sects. No one faith is absolute in claims or expectations. Faiths, in the plural, are a Sunday affair. The suburb is redundant with private activities all of which are perfectly harmless and without consequence. The best book for the suburb is Alice in Wonderland. The doggerel is its most pertinent poetry. Dante is funny in the suburb because in the suburb nobody can be exiled for his ideals. In fact, everybody has ideals there and they all differ. People read voraciously in the suburb. But in the old village, they only had one single book through the centuries. Hence, the villagers would actually believe in what the book said. But a suburban reads the review of a new book before he commits himself. The words preached and read and rhymed in the suburb, all are uttered tentatively and in good spirits. By good spirits, we mean without giving offense to anybody. And that is a good way of saying, without any effect on anybody. For the man who is never misunderstood to the point of offending can never have said anything important. Important words always give offense. They make a difference. The Holy Spirit is not a "good Spirit" but the better Spirit!

Now compare the old city and the new Inner Sanctum of Simon and Schuster. The old city gave birth to philosophies like Spinoza's or Schopenhauer's. Their newfangled ideas disturbed the peace. The idea required partisanship, decision, commitment. Because these ideas created a whole movement, like transcendentalism, ideas made martyrs. Mind you, many of those new ideas were cockeyed and merely new. I do not think that in themselves they were better than ours. I do contend that our ancestors stood by them in a very different manner. The wicked new ideas of the city were persecuted and they were introduced by people who believed in the importance of making a grave decision.
This relation of the writers and publishers to their own ideas is impossible when you write advertising copy, or editorials for a paper whose political convictions you do not share. If a Gallup poll can offer the publishers and authors a poll of what will sell, the last camouflage is dropped. Nobody any longer pretends that he is in conscience bound to write as he writes. He eagerly admits that he is going to write what pays.

The most striking difference between the old and the new relation to the Word deserves to become the theme of a book. The title I planned for it was "The Triumph of the Witches." I wanted to show that the same type of people who formerly were burned as sorcerers soon may run our society in the shape of psychologists and economists and sociologists, and may put everybody who speaks only out of conviction into their carefully padded lunatic asylums. The modern mind declares anybody who keeps from writing for money to be a fanatic or "nuts." An athlete and brilliant college graduate who had joined the old CCC in order to reform it, volunteered after Lend-Lease for the Marines. He was rejected by the army psychologist as a lunatic simply because no "normal" fellow could go from college to CCC. If he had followed the next trend, that would have been sane, even if it had consisted in ruining his health by cocktails and venery.

The new majestic City America, in other words, has developed a new attitude toward the new ideas and the sacred traditions of the race. Everybody is noncommittal. A marriage consecrated by the Cardinal of Boston ended in divorce a few years later. From the Inner Sanctum of a publisher, we may expect every year another creed and another philosophy and another policy. Words have lost their meaning. Names have lost their appeal. The publishers instead of consulting the Gallup poll should ask themselves if books did not depend for their very existence during the last four hundred years on some strange identity of the speaker and the words he spoke, and whether probably the time for books is over as this identity is lost.

If and since we all ride the wave of perpetual future change, no one single change can ask for our devotion or investment. The business district always has its tongue in its cheek. And in the suburb, we can't ever get excited as this would make us unwelcome at the country club. (The other day I read of a Country Club Church!) And now let me give three examples and then be silent. In these three examples the new City of Men has altered our relation to Christ the Word, to God the Creator, to Man, the image of God.

### The Permanent Wave of the Future

In the January issue of the *Reader's Digest*[^1],' Anne Morrow Lindbergh gave a write-up of her most unforgettable character. Speaking of his death, she said, "The flesh had become word." The autor of *The Song of Bernadette*, Franz Werfel, a man whom you might suspect to have religious insight, printed in his last book, "At the end, we shall say that we have created God." Huxley and the evolutionists explain the so-called higher by the lower, man by hydrogen, and God by stomach ulcers. Let us take the undaunted heroine of the wave of the future
first.

[^1]: 1947, P. 174.

Mrs. Lindbergh's sentence, "The flesh had become word," rivals the sentence from John: The Word has become flesh. Obviously where people clothe their beloved for the burial themselves, or where the picture of the Crucified is still looked upon in faith, such nonsense would be unprintable. The corpse gives of a stench. This, in the suburb, is hidden. So, the five words, "The flesh had become word," did not arouse indignation. That it was blasphemy was not felt. This brings out the fact that the modern city denies the very possibility of blasphemy.

The modern city does not rest until the last sentence of our faith has been matched by a brilliant worldly parallel. This is achieved by changing the direction of the faithful statement. By the change of direction it becomes witty. In "The Word has become flesh," the spirit of God descends. In "The flesh had become word," the human mind is distilled from the body and ascends. Similarly in "God created man," Moses looked in one direction,
and in "We have created God," Werfel looked in exactly the opposite one. In the sentence, "In the image of God created he him," all the things below men, oceans and stars, mountains and valleys, are later than God's vision of man. They lead up to him. But with Huxley, the earlier explains the later, the mountains and the molecules evolve man in their image.

All city wit, however, depends for its remarks on the existence of the treasures of faith. Frank Lloyd Wright's son could not have written his biography *My Father Who Is On Earth* without stealing from the Lord's Prayer. Neither Mrs. Lindbergh nor Werfel nor Huxley could have said what they said unless the reverse had been believed by all men for thousands of years.

We discover: *the perpetual waves of the future are of a secondary nature*. They exploit the treasures of the universal faith of mankind. It took 5,000 years before St. John could exclaim, "The Word has become flesh." It took 3,500 years before Moses could joyfully shout, "In the image of God, he created Man." It took 7,000 years before Niels Bohr could explain the constellation in one atom by the order of the solar system or before Joseph Wittig could explain each individual soul as the replica of the whole church in all its offices and branches. The statements of faith always take time. The exploitation of such gold mines of truth by the city wit takes next to no time.

As we have blown up the forests of millions of years in our steam locomotives within one century, and as we are exploiting the oil deposits of endless periods of geology within this quarter of a century, so the city explodes the accumulate wealth of millenniums of common faith for one magazine article. I am doing it myself at this moment. We all live in this city where the clever mind mints the gold bars of eternal truth into cash. However, we now are in a position to define with precision the laws under which the City operates.

1. The City exploits the oil wells, the coal mines, the treasures of faith by a change of direction. Lower explains higher, the flesh ascends into the word, my maker is said to be my make-shift.
2. The operation of the brilliant mind seems to be nothing but the act of one day. This is not so. Two ranges of time, one excessively long, one excessively short, are brought together in the operation.
3. The perverted citified statement always remains indebted to the sentence of faith which it perverts, for its creative substance.

That there is a "Higher" in this arbitrary and chaotic universe, that there is a "Creator," and that there is one phase for the word and another phase for the flesh, these substantial truths had lived and had been believed before the direction could be turned about. But of this third law, I would like to say one word before leaving it to the reader how he is going to restore within his own accounting the balance between the City of Men and the City of God.

May I be pedantic and simply print the sentences side by side:

|The Word has become flesh. | The flesh has become word.[^2] |
|Man is in the image of God.| The lower evolves the higher.|
|God created man.| Man shall have created God.|

The word which comes out of Mr. Smith's flesh may be anything - a joke or an abomination, a blessing or a curse; there are innumerable unforgettable characters. The sentence on the right side is pluralistic. The sentence on the left side is singular; it has happened once for ever, and if it is true, we all live in this One Word's Christian Era; if it is not true, there is no hope for peace whatever.

[^2]: Zusatz von 1962: Kaum zufällig hat auch ein deutsches weibliches Wesen den Apostel Johannes so mißbraucht. Bettina von Arnim sendet Neujahr 1824 eine Zeichnung an Goethe. Da thront er auf einem Stuhle, dessen Lehne in griechischer Sprache die Worte trägt: »Und das Fleisch wurde Geist.« Aus des Evangelisten Wort »Logos « hat sie in großartiger Schlamperei »Pneuma« gemacht und ist selber begeistert: »Die Inschrift liegt mir wie Hong im Munde, so süß finde ich sie, so ganz meiner Liebe entsprechend.« Zu finden ist dies Saccharin in Bettina Brentano, Die Andacht zum Menschenbild, Unbekannte Briefe, Jena 1942, S. 236.

The God whom men are going to create according to the poor fool Werfel may be a monstrosity, asking for the slaying of our first-born. The God of righteousness and mercy, however, although he cannot prevent the city people from destroying themselves within three or four generations, keeps the human race alive. "The lower evolves the higher" is a naive theft of the term "high" from the left side of our account. In pure evolution, the word "high" does not exist. The ape is later or more complex than the jellyfish; he is in no way higher. "High" does not come in except by a comparison between God and his angels and men and stones, from the peak downwards.

Whenever the human mind has achieved this perversion of direction, it feels safe. From the corner where the lower explains the higher, where the flesh becomes the word, where we create God, no orders have to be feared for our free will. Sentences like those of Werfel, Lindbergh, Huxley, dissolve our dependence on some imperative truth. For truth is valid only when the singular of a unique demand here and now is heard by the "cross-over" which you and nobody else in the world embodies; if you receive the word into your flesh you admit that the higher overrules the lower and that the image of God may be impressed on the physically ugly, the mentally fearful, the socially underprivileged because it never, never, never shall evolve from the bottom up but always shall descend from the top down.

The little churches today in our suburbs often form part of the evolutionary city of men. The innocent young man in my church one day received new members of the congregation. He had us sing the grand hymn: "The Church's one foundation is Jesus Christ our Lord." And then, with his eternal smile of unruffled suburban kindness, he continued: "Today, we found the Church." He did not even take notice of this change of direction and everybody in the congregation was far too polite to do so.

The City of America does in a new and peculiar manner that which the cities of men always have done. This minister made the same mistake which mars the three analyzed quotations. The reader may catch himself in this act each time that he replaces the word "a" by "the," or the plural "men" by the singular "Man." As this is a kind of master key to the worldly mind's operations, I recommend this observation. It's a lie detector. Werfel's formula that Man creates God, is false because the tragedy of man is that they can never hope to become Man except by the grace of God. God must have given us a chance to form ONE SINGLE MaN before we may reveal God. The City of Man was the attractive title of a book ten years ago. It was written by the leading liberals. The fallacy was in the naïve
use of the singular Man. With old Homer, it still was notorious that there were "many cities of men"; in this honest manner, the Odyssey begins. Our liberals jump to the conclusion that we can build a city of Man without God blessing our work. In the same manner, our young minister might have preached on the humble endeavor to found today "one" church, in the image of God's foundation. But he jumped to the liberal conclusion that "the" Church was man-made. And is it not obvious that when Mrs. Lindbergh's hero died, not "the" Word had become flesh but some word, one word among many had been added to the confusion of tongues?

Whenever something indefinite, the "any" or the "a," is exalted into the One by mere cerebration, without personal commitment and sacrifice, it always betrays the humanistic mentality. In this act, the world takes the place of God. We daily commit this act. The great Pope Gregory VIl fought this surrender; he called it simony. Luther fought it; he called it indulgences. Julien Benda fought it; he called it La Trahison des Clercs. The city of God which fights it will live to the thousandth generation; and the city of men which does not fight it, will have vanished before the fourth generation.

When the minds cease from this mental fight, our bodies get involved in wars, our property in economic crises, our souls in sadistic racial hatreds.

But will anybody fight? Is there anybody left who can fight? The reader who has followed us thus has a right to say that the new city is omnipotent and therefore cannot be held in check by any Christian way of life. Indeed the City of Man of our time is so formidable because it does include the peasant and the philosopher, between which the old Christian could find his way. The new city dweller is a fusion of both these extremes. This city dweller is repetitive like the old peasant and he has brilliant ideas like the former philosophers. The result is that he is a man who repeats sensations. While in former centuries the peasant used to repeat ancient lore and the philosopher
created new ideas, the modern city dweller incessantly has one sensation succeed the other in stereotyped repetition. He has the superstition of believing in a breathless chain of daily news. Every single one of them differs; however, they are repetitive as they all are crazes without consequences. And it cannot be said that waves of the future in endless succession are more intelligent than the endless turning of the prayer mills in a
Hindu village.

To fight this new "superstition of enlightenment," no army exists. Our ministers are numbed by this new alignment of
forces. They have not "studied" this situation. The one man who saw this unholy alliance of speed and superstition early is Friedrich Nietzsche. He mourned the death of a living faith. In his despair, he mixed a drink for the dead souls of our peasant-philosophers. His phial contains a counter-elixir, an antidote against this obsession with sensations in succession. Nietzsche volunteered for the only role which can impress such a city dweller because it is the extreme role of this same city dweller's existence. Nietzsche undertook to play the Antichrist. Nietzsche's Zarathustra does professionally that which Simon and Schuster and Mrs. Anne Morrow Lindbergh do only occasionally: he replaces every act or scene from the New Testament with one of Zarathustra's vintage. Nietzsche made himself into
the Antichrist to resuscitate in the poor breathless souls the power to distinguish the spirits, that is to distinguish between panting and breathing again. He took the devil's dress lest God remain dead. We have this from himself[^3]. This poem suffices to prove that he knew what he was doing and that we do him the greatest honor if we accept him as the antichrist; Antichrist is an Ersatz Christ, and the city's way of life is Ersatz.

The mind of the city has reached its insuperable absolute in Nietzsche. And against this foil the cross leaps forward with renewed vigor. The city annihilates all ways of fruitful incarnation. Nietzsche replaces Christ. And behold, never is Christ more redblooded and interesting than after you have tried Nietzsche. The Antichrist can stem the very waves of the future to which our ministers and Christian fronts and peasant-philosophers succumb. By outdoing all city wits, Nietzsche has staked out the ultimate. The last word of the city: Nietzsche has said it
long before anybody who may come in the future. I stand not alone in this belief. But I did not know how literal my agreement with others was on this point. Indeed, this article was sent to the editor before I found the comrade in arms, Gerhard Brom, in the *Nederlandsch Royal Academy of Amsterdam, Transactions of 1946*. He says that Nietzsche's Antichrist has reduced the New City of Man ad absurdum. "Christ walking among man's children, is the Word which has become flesh. But Zarathustra is the flesh which has become Word. This is a parody. It is the weapon of the powerless who wants to make himself big and who remains literature..

A succession of sensations still is a succession of mere sensations for every moment. And the Christian way of life still is and will be a succession of apostles to each generation.

[^3]: »Daß sein Glück uns nicht bedrücke, nahm er um sich Teufels Tücke . ...

### Appendix

Since this has been written an important new example has been added to illustrate the wasteful and exploitive character of poetry and fiction.

My friend Zuckmayer has staged the French-German enmity of the last war under the Biblical title *The Men in the Fiery Furnace*. And when in this play a score of poor French devils meet their atrocious death he has a chorus intone the Biblical song of the three men in the fiery furnace. Now being a playwright he had to do it within the laws of his trade. I know from himself that he did not notice the change that he wrought in the Biblical text. He is certainly no cynic. Hence, the laws of the profession may be studied in this case without any moral bias. This is not saying a word for or against the play or the Bible. However, I do want to show the abyss between the quite unliterary, even antiliterary Bible and modern city literature. For the difference explicitly is denied by most modern higher critics, experts, philologists, and ministers. Hence, I must insist on it.\
The Biblical text runs:

All works of the Lord praise the Lord\
Laud and exalt Him through the generations\
Praise, ye angels of the Lord\
Praise all the waters which are above the heavens\
Praise sun and moon\
Praise, stars of the sky\
Praise rain and dew\
Praise, fire and heat\
Praise the land\
Praise mountains and hills\
Praise whales and fishes\
Praise beasts and cattle\
Praise ye sons of men\
Praise Israel\
Praise the priests of the Lord\
Praise the servants of the Lord\
Praise ye spirits and souls\
Praise the saints\
Praise Hananiah, Azariah, Mishael. Amen.

I have omitted a number of links in between because I wish to stress that this text has a miraculous order. For, in the midst of the furnace Hananiah, Azariah, Mishael try to keep alive. And they sing the praises of God; they first look up to God's throne and see the angels. They see after that the high heavens; that is to say: in their ectasy above their agony, the highest and farthest has drawn their attention first. Gradually, however, their power of conscious sobriety increases. The earth comes into their sight, the human race, Israel, the priest in Israel, the saints in Israel, the hearty ones in Israel and at this moment the rope snaps and they dare rest on their own existence, now verified in the light of all higher orders. Sweetly these singing adorants Hananiah, Azariah, Mishael say, with angelic smiles to themselves, to each other, "Hananiah, Azariah, Mishael praise ye the Lord." It is the triumph of their psalm that they finally have the power to say this. Anyone in terrible pain projects this as far away from his self as his thought will carry him: that the angels were invoked first, was natural, but that Hananiah, Azariah, Mishael are asked and requested last, was sublime. The most profound law of analysis, the law of projection, here it is at work in the sequence of these lines.

Zuckmayer's play brings in, as an epilogue, the song at full length and the whole text is given, but the names Hananiah, Azariah, Mishael are omitted. With this new arrangement, the soul's original reason for the whole order of the various summons becomes undiscoverable. The structure now is accidental.

Now, the praises seem to be put in an artistic, or rhetorical, or a logical order: men-willed, men-thought, men-ruled. But in the real fiery furnace when the prisoners first drafted the highest angels for the praise of God, they already aimed at the victory of the three singers themselves as it is finally made explicit in the sweet self-address. And vice versa, the final self-address is equal in power to and is of the same high pitch tension of the first line. The angels and the poor Hananiah, Azariah, Mishael then must not be considered as some logical positions x or y. To the contrary, they are the entrance and the exit; and more than that: they provoke each other and each is, in the very strict sense of the term, the cause of the other being called out at all. These poor people could not have begun with themselves, but they were only justified in calling upon the angels because they persevered until they themselves felt as free to sing as the angels. Praise, ye angels of the Lord... Praise Hananiah, Aza-riah, Mishael, is one cadenza!

Zuckmayer then has universalized, generalized the Biblical song as all Humanists and has deprived it of its empirical, direct and unique features. Yet in his trade that was or is expected from him.

But then the garbling up of the precious stones and pieces of brocade in the Bible for poetical perusal is responsible for the fact that the Bible is treated as literature and that the cost of truth is underrated. Plays may be written every year. The song of the men in the fiery furnace is one and one only in eternity.

„Die Grosstadt” was published in: Die Sprache des Menschengeschlechts, Bd1, p. 221-237

[zum Seitenbeginn](#top)
