---
title: "Rosenstock-Huessy: Review: Crane Brinton and  Roger Bigelow Merriman"
category: online-text
published: 2023-11-16
org-publ: 1939
---

The Anatomy of Revolution. By Crane Brinton, Associate Professor of History, Harvard University.  (New York: W. W. Norton and Company. 1938. Pp. 326. $3.00.)

Six Contemporaneous Revolutions By Roger Bigelow Merriman (New York: Oxford University Press. 1938. Pp. 'viii +230. $2.50.)

Both books would be normal academic products if their topic, "revolu­tion", were not allergic to their method. They sum up facts, believing in them as facts; revolutions, however, proclaim what shall be called a fact in the universe, from now on. Mr. Brinton compares four revolutions: the French, Russian, English, and American, as though they were separate entities; and Mr. Merriman calls his book Six Contemporaneous Revolu­tions. In concentrating on the latter volume first, this common belief and its efficiency as well as its limitations will become clear. From 1640 to 1660 political unrest made itself felt all over Europe from the Ukraine to Spain, from Naples to Denmark. Everywhere, the lower estates, as John Knox had called them, tried to challenge the higher. This is one universal move­ment. In this one revolution Mr. Merriman has singled out six events — in Catalonia, Naples, England, France, Holland, and Portugal — and, after giving their particular histories in brief, with the exception of the English Civil War, he goes on to draw the lines or interplay between them. This chapter is the real contribution of the book. The political equation of the two decades has never been reduced so neatly to binomial relations as here. All the diplomatic negotiations between the six areas of unrest are listed. The student of political history will not even miss the narrative of the English revolution because it has been told so often. And since the overcomplex particulars between Dutch and Portuguese, Neapolitan and Catalonian, French and English, etc., etc., are put before us in a straight­ forward fashion, we may forget that the number “six” conceals from us the common pattern of all and the problem of totality of this movement.

Mr. Brinton has written on the four revolutions which are foremost in an American’s memory. He is not unaware of the quandary in which he finds himself as a historian, devoted to particulars, and as an adept of science, operating with abstractions like a “fever curve”. He restates several rules. Revolutions are not made by destitute people. The intellectuals desert the old order of things before the revolution occurs. The sequence of moderates and extremists seems unalterable (with the exception of the American Revolution which Mr. Brinton excuses as a peculiar case). Terror and abstract virtue are found everywhere before a Thermidorian reaction. Because these generalities have long been known, beginning in fact with Hobbes and Goethe, the significance of the book is not in any of its positive statements. It lies in the fact that Brinton, who, by the way, does not give credit to the discoverers of these uniformities, asserts that his is the only “scientific” method. This is a relapse to the more geometrico super­stition of Spinoza. Limiting his “facts” by the “case” method, Brinton fails to see why wars are essential elements in the pattern of 1789 and 1517, pre­ceding the Russian, following the French revolution. Atomizing further, Brinton suggests that the rest of the world got hold of the decimal system “without benefit of revolution“. This is the logical conclusion when the French Revolution is treated as lasting only from 17S9 to 1814. In this case the later adoption of the decimal system by other countries does not appear to be the fruit of French suffering.

To me the meaning of revolutions does not disclose itself to the man who thinks that he himself moves outside their orbit. It is not to be found in anything happening immediately after and during the fever but in habits, immunities, and powers developed generations and centuries later. Strangely enough Brinton recognizes this for the Spartans of antiquity (p. 229). From this point of view, the same revolutionary processes that are failures to Merriman and Brinton are to me highly rational and effective. To me revolutions call their particular generation back into the phylogenetic his­tory of Man. Do not the authors owe their own chairs of history to the English, the French, the American revolution? Yet, responsibility for the future of social evolution is excluded from their patterns of scientific think­ing. Hence the new barbarians reciprocate and exclude scientific thinking and teaching from their future world. The books testify to J. Benda’s Trahison des Clercs. The academic scientists have imperiled our intellectual freedom. They have watched society instead of watching out for it. \
Dartmouth College
>*Eugen Rosenstock*

[„Review Brinton Merriman” als PDF-Scan](http://www.erhfund.org/wp-content/uploads/324.pdf)
