---
title: "Rosenstock-Huessy: Paracelsus (1962)"
category: online-text
published: 2022-08-21
org-publ: 1962
language: english
---
![Paracelsus]( {{ 'assets/images/Paracelsus.jpg' | relative_url}}){:.img-right.img-small}

**PARACELSUS**,1493-1541, Swiss-German physician and scientist, was born Philippus Theophrastus Bombastus von Hohenheim in Einsiedeln,
Switzerland. He learned chemistry, botany, medicine, and mineralogy from his father, the physician Wilhelm von Hohenheim, who also taught him to learn from experience and not just from books. Theophrastus attended the universities of Tubingen, 1508, Vienna, 1511, and possibly Ferrara, 1513. Holding that "the human mind knows nothing of the nature of things from inward meditation", he traveled through Europe, the Near East, and the Orient, 1511-?26, often serving as military physician and surgeon. Called to the medical
faculty at Basel, 1527, he remained there only a year. His open scorn for ancient Greek and Latin medical authorities irked the humanists, who sarcastically dubbed him Paracelsus for apparently presuming to be "greater than (Aulus Cornelius) Celsus." Theophrastus disliked Latin nicknames but agreed that Paracelsus was accurate enough and bore the name proudly. He further scandalized classicists by lecturing in "barbaric" German on books written by himself instead of in Latin on texts by earlier scholars (see HUMANISM). He antagonized "pharmacists"' by denouncing their concoctions (polypharmacy) as worthless. He embarrassed students by rejecting fundamental assumptions of medicine as then understood and by introducing new concepts and terminology of his own. He treated the poor without charge, but annoyed wealthier patients by demanding they pay for his services. His departure from the city, desired by many, was precipitated by a dispute over fees, 1528. From that time Paracelsus was an itinerant physician who claimed rightly that he could
cure diseases others thought hopeless, while remaining a perennial student who knew that a scientist's knowledge is never complete. He died at Salzburg, and there is some evidence to suppose the contention that he was murdered.

**Controversial Figure.** During his lifetime and after, Paracelsus was identified by common folk and poets with the legendary Faust (see FAUST). The alchemists idolized him, and called him Aureolus (golden one) after a famous predecessor; some scientists later
scorned him as an alchemist, although Paracelsus purposes and methods had been opposed to those of alchemy (see ALCHEMY). Some accused him of stealing ideas from the Triumph of Antimony (1677) of Valentinius (Basil Valentine) - although Valentinius probably never existed (see VALENTINIUS) and in any case the book was a forgery written decades after Paracelsus' death, probably by Johann Thölde. Eventually Paracelsus' contributions to science were recognized and by mid-twentieth century he was acknowledged as among the most original and powerful influences that come to bear on the development of modern science.

**Methods, Concepts, and Contributions.** Acting on the credo that "the physician's business is to know the varieties of the processes that take place in the body, and the right remedies that exist in nature," Paracelsus rejected the old static theory of four humors whose relative proportions determine bodily condition (see HUMORS), and introduced the dynamic concepts of bodily process and metabolism into physiology and medicine. Rejecting the medieval hierarchic conception, he was among the first to view nature as an entity whose forces (laws) reign supreme, affecting plants, animals, and man alike; as he put it, "nature has within her visible and invisible forces, visible bodies and invisible, and *all are bodies and are natural* ...." He originated and developed the theory of protoplasm and anticipated the germ theory of disease and much of cell theory in biology. He was first to recognize gases ("chaos"') as distinct from air in general. The fundamental ideas of chemotherapy originated with Paracelsus (See CHEMOTHERAPy). He insisted that chemicals used to help nature cure must be specific, both in kind and in amount, and that almost any substance may be beneficial or harmful depending upon the amount used and the way it is combined with other substances. He introduced arsenic, mercury, sulfur, and other chemicals to medical practice. He anticipated Ambroise Paré (1517?-90) in stressing asepsis in treating wounds and in surgery, and the conservative use of surgery. His accurate clinical description of syphilis was the first, and he introduced mercury therapy for
the disease. He was the first to concern himself with gynecology as a medical specialty, and first to recognize the influence of heredity, occupation, and environment on disease. He wrote the first accurate clinical descriptions of mental illness (hysterical conversion symptoms and epilepsy and recognized that such "invisible diseases" different in kind from purely somatic illnesses. He
was first to describe tartar and to discuss "tartaric diseases" such as arthritis. In sum, Paracelsus has been called by various
historians the founder of gynecology, internal medicine, occupational medicine, chemotherapy, scientific pharmacology, biochemistry, and several other specialties.

**Works** Many spurious works were long accepted as genuine. In the genuine works Paracelsus coined dozens of words (many of them, such as *protoplasm*, still in use) and used many alchemical terms in different way than had his predecessors. For these and other reasons, views opposed to those he actually held have often been attributed to him. The best critical edition of Paracelsus works is that of Karl Sudhoff: Sämtliche Werke (14 vols. 1922-33). Of various collections in English translation, Paracelsus: Selected Writings (J. Jacobi, ed., 195l is especially good.

**BiBLIOG.** A. M. Stoddart, *Life of Paracelsus* (1911); J. M. Stillman, *Paracelsus* (1920); E. Rosenstock-Huessy, *A Classic and a Founder: Faraday and Paracelsus* (1937); C. G. Jung, *Paracelsica* (1943); F. Hartmann, *Parcelsus* (ed. 1945); H. M. Pachter, *Magic into Science: The Story of Paracelsus* (1951); G. Sarton, *Six Wings: Men of Science in the Renaissance* (1957)

Entry in the American People’s Encyclopedia (Grolier Inc., 1962)

[„Paracelsus” as part of the PDF-Scan](http://www.erhfund.org/wp-content/uploads/545.pdf)

[zum Seitenbeginn](#top)
