---
title: "Rosenstock-Huessy: Existentialism (1962)"
category: online-text
published: 2022-08-20
org-publ: 1962
language: english
---

**EXISTENTIALISM**, a poorly defined doctrine in philosophy. It is popularly understood to be a school of philosophy that began with the Danish philosopher Sören Kierkegaard's revolt against systematic philosophy as exemplified for him in the philosophy of Hegel; thought of in this way, existentialism is supposed to have reached its greatest development in Germany and France after World
War I, with Karl Jaspers, Martin Heidegger, and Jean-Paul Sartre among the major figures. Actually, however, existentialism is less a school than it is a tendency, or a manner of approaching philosophical problems, that has existed at least from the time of Socrates, and probably from an even earlier time.

Thinkers, poets, and others not immediately identified with the intellectualized existentialism that gained popularity after World War I under the aegis of Jean-Paul Sartre are usually described as existential. Sartre himself has objected to being called an existentialist, since this word has been loosely applied to a wide variety of thinkers, many of whom completely disagree with each other on most issues.

At least four different approaches may be discerned in twentieth century existentialism, with a considerable degree of interlocking among them. The most commonly noted division exists between the Christian existentialists and the atheistic existentialists. But
both "Christian" and "atheistic" are misleading in this context: a leading Christian existentialist like Gabriel Marcel, for example, probably would feel a closer affinity to the atheistic existentialist Jean-Paul Sartre than to what he might call "conventionalized
Christianity"; Sartre probably would feel a closer identification with Marcel than, for example, with the logical positivists who share his tendency to aggressive atheistic protest. Marcel, a Christian, probably would feel closer to Martin Buber, an existential Jewish theologian, than to Jacques Maritain, a leading representative of Neo-Thomism.

Neo-Thomism is the third existentialist group and involves an explication of what the Neo-Thomists consider the existential aspects of the thought of St. Thomas Aquinas; the other important Neo-Thomist is Etienne Gilson, the noted medievalist. Both Buber and Marcel are important exponents of the "philosophy of dialogue" (sometimes called the higher grammar and philosophy of meeting), a fourth major tendency in twentieth century existential thought. The other major figures in this school are the Jewish philosopher and theologian Franz Rosenzweig and the Christian philosopher of history Eugen Rosenstock-Huessy, who of the four was the most germinal since he was the first to explore this line of thought (in the essay "Grammar of the Soul," 1916, in Angewandle Seelenkunde, 1924) and was the most penetrating and versatile in applying it to his life and work (see DIALOGUE). With the exception of the Neo-Thomists, the philosophers of dialogue most successfully avoided the taint of cultism that characterized much of the existentialist movement after World War I, particularly in France after 1945.

**Life as the Existentialists See It.** Despite the immense areas of disagreement among existentialists, it is possible to discern certain themes which, however variously expressed, seem common to them all. All agree on the contingency of human life. Man shares life, but "life is that process which produces corpses" (as defined by the German physiologist Rudolph Ehrenburg) and "we think because we are going to die?" (Rosenstock-Huessy). Death looms large: it is one of the "existential moments" (in Kierkegaard's phrase) that cannot be avoided or shared. Sartre is at some pains to stress the fact that no one can die for anyone else. Because of this, say the existentialists, it is folly for the philosopher or the artist to imagine that his system of thought or feeling is in any real sense objective. Objectivity is possible only for God; since the atheistic existentialists deny the existence of God, or even the possibility of His existing, there is for them no such thing as objective truth; for the Christian existentialists it is deemed presumptuous for any man to claim possession of objective truth. For Kierkegaard, Hegel was wrong in thinking that he was not himself a character in his massive system. René Descartes, the great "scientific rationalist," began his system with the single assumption,
"Cogito ergo sum" (I think, therefore I am). The I - Descartes himself or any thinker - is presumed to be constant: Descartes was ashamed of his prerational life as a child and he imagined that having reached rational maturity he could speak of himself as "I" with perfect objectivity. See DESCARTES, RENÉ.

Not so, say the existentialists. Both Hegel and Descartes delude themselves into thinking that essence (the abstract it-ness of a thing, person, or idea) precedes existence (the concrete thou-ness of a thing, person, or idea). For the existentialist, existence precedes essence, which means that a person lives (is involved in contingent change, and can himself change so as to be different than before) before he dies (is no longer able to change or to be changed, and is therefore knowable for what he is, or was). Until a person dies, he can always change his essence; hence his essence (his Being) cannot be known until after   his death. Kierkegaard's title *Stages on Life's Way* (1845) expresses the existentialist's awareness that the way of the thinker is not the same throughout his life: that the "I" changes as the thinker moves through the stages toward his own death, the awareness of which becomes the beginning of his thought. The interpretation of the Crucifixion is, in this light, important to the Christian existentialists. Throughout his life, Jesus never would admit He was the Christ; only on the cross would He admit that He was God; also, the "death" of Christ on the cross becomes the true beginning for any Christian - these are but two phases of the significance
existentialists have seen in this important event in human and divine history.

Realizing that he will die and that at that moment he will cease to be a mystery and will become knowable (although perhaps with difficulty), the existentialist feels that everything he does, thinks or, says is of the utmost importance because by his actions, thoughts, and words he is creating in life what he will have become in death. The existentialists also believe that however they may strive, they will, in death, fail to "measure up" - either to God's wish, or to their own self-conception. Only God's grace could
help, and this is denied by the atheists. Sartre's reaction to all this is nausea (the title of his first novel). Dread and anguish are felt by others. The existentialist maintains that the vices, the "seven deadly sins, the willful avoidance of life through alcohol and
narcotics, and the like, are literally ways to avoid facing one's own death and its implications - for the existentialists believe that their doctrine consists of conceptions so fundamental as to be known intuitively by everyone.

What can man do in such dreary circumstances? It would be suicide to give up simply because the cause is hopeless. He must act. He must decide. He must commit himself. For the grammarians he must "speak himself into existence" must enter into a dialogue, a meeting, with others of faith and so break "the chains of nothingness" (loneliness and estrangement). The slogan *"Cogito ergo sum"* which ignores
time and contingency is replaced (by Rosenstock-Hussy and others) with the contingent, time-conscious *"Respondeo ne moriar"* (I respond lest I die).

**Infuence of Existentialism.** For the existentialists themselves existential thinking is considered the redemption of philosophy. Apart from the lunatic aspects of the Sartrist cult in France after World War II the movement had considerable influence, although
less in the United States and Great Britain than in Europe. If the influence of such existential nonexistentialists as Friedrich
Nietzsche, Franz Kafka, Rainer Rilke, Albert Camus, Miguel de Unamuno, André Malraux, Reinhold Niehbuhr, and many others were considered, the ultimate impact of the tendency might be considerably greater than the detractors of existentialism were at mid-twentieth century willing to admit. Existentialism also influenced formal philosophy, particularly metaphysics and ethics. Metaphysicians found refreshing the existentialist stress on "nothingness" as distinct from "being", and in existentialism's philosophy
and theology of crisis and decision ethical relativism was formidably challenged.

**BIBLIOG.-** Rudolf Allers, *Existentialism and Psychiatry* (1961); Hazel E. Barnes, *Literature of Possibility* (1959); William Barrett, *Irrational Man: A Study in Existential Philosophy* (1958); Arthur C. Cochrane, *Existentialists and God* (1956); K. Guru Dutt, *Existentialism and Indian Thought* (1960); Hilda C. Graef, *Modern Gloom and Christian Hope* (1959); Norman N. Greene, *Jean-Paul Sartre: The Existentialist Ethic* (1960); Martin Heidegger, *Existence and Being* (1957); Walter A. Kaufmann, ed., *Existentialism from Dostoevsky to Sartre* (1956); John Killinger, *Hemmingway and the Dead Gods: A Study in Existentialism* (1960); Frederick T. Kingston, *French Existentialism: A Christian Critique* (1961); George F. Kneller, *Existentialism and Education* (1958); Wilhelmus A. M. Luijpen, *Existentialist Phenomenology* (1960); Iris Murdoch, *Sartre, Romantic Rationalist* (1953); Kurt Reinhardt, *Existentialist Revolt* (1960); David E. Roberts, *Existentialism and Religions Belief* (1959); Jean P. Sartre, *Being and Nothingness* (1956), *Existenlialism and Human Emotions* (1957); Ulrich Sonnemann, *Existence and Therapy* (1954); J. M. Spier, *Christianity and Existentialism* (1953); Alfred Stern, *Sartre, His Philosophy and Psychoanalysis* (1953); Paul J. Tillich, *Courage To Be* (1957); Arland Ussher, *Journey Through Dread* (1955); John D. Wild, *Challenge of Existentialism* (1955); Ralph B. Winn, ed., *Concise Dictionary of Existentialism* (1960).

Entry in the American People’s Encyclopedia (Grolier Inc., 1962)

“Existentialism,”8: 201-204. {Unsigned.  Francis Squibb, co-author.} Reel 11, Item 545, Frame 6733.

[„Existentialism” as part of the PDF-Scan](http://www.erhfund.org/wp-content/uploads/545.pdf)

[zum Seitenbeginn](#top)
